source.HinemosClient.jar = src/,\
                           src_accesscontrol/,\
                           src_calendar/,\
                           src_hinemosagent/,\
                           src_http/,\
                           src_infra/,\
                           src_jobmanagement/,\
                           src_logfile/,\
                           src_maintenance/,\
                           src_monitor/,\
                           src_notify/,\
                           src_performance/,\
                           src_ping/,\
                           src_port/,\
                           src_process/,\
                           src_repository/,\
                           src_snmp/,\
                           src_snmptrap/,\
                           src_sql/,\
                           src_systemlog/,\
                           src_winservice/,\
                           src_winevent/,\
                           src_collectmaster/,\
                           src_custom/,\
                           src_client/,\
                           src_jmx/,\
                           src_startup/,\
                           src_infra/
output.HinemosClient.jar = bin/
bin.includes = plugin.xml,\
               HinemosClient.jar,\
               icons/,\
               plugin.properties,\
               plugin_ja.properties,\
               splash.bmp,\
               lib/ClientWS.jar,\
               lib/HinemosCommon.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/log4j-1.2.17.jar,\
               schema/,\
               META-INF/,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreesvg-2.0.jar,\
               theme/,\
               lib/org.eclipse.rap.draw2d_0.1.0.201504161802.jar,\
               lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201504161802.jar,\
               lib/
jars.extra.classpath = lib/ClientWS.jar,\
                       lib/HinemosCommon.jar,\
                       lib/commons-lang3-3.3.2.jar,\
                       lib/commons-logging-1.2.jar,\
                       lib/commons-fileupload-1.3.1.jar,\
                       lib/log4j-1.2.17.jar,\
                       lib/commons-codec-1.9.jar,\
                       lib/org.eclipse.rap.draw2d_0.1.0.201504161802.jar,\
                       lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201504161802.jar
javacSource = 1.7
javacTarget = 1.7
javacDefaultEncoding.. = UTF-8
compilerArg=-nowarn -encoding UTF-8
