Manifest-Version: 1.0
Export-Package: com.clustercontrol,com.clustercontrol.accesscontrol.di
 alog,com.clustercontrol.accesscontrol.util,com.clustercontrol.bean,co
 m.clustercontrol.calendar.bean,com.clustercontrol.calendar.composite,
 com.clustercontrol.calendar.util,com.clustercontrol.client.ui.util,co
 m.clustercontrol.composite,com.clustercontrol.composite.action,com.cl
 ustercontrol.dialog,com.clustercontrol.fault,com.clustercontrol.infra
 .dialog,com.clustercontrol.infra.util,com.clustercontrol.jobmanagemen
 t.action,com.clustercontrol.jobmanagement.bean,com.clustercontrol.job
 management.composite,com.clustercontrol.jobmanagement.dialog,com.clus
 tercontrol.jobmanagement.preference,com.clustercontrol.jobmanagement.
 util,com.clustercontrol.jobmanagement.view,com.clustercontrol.jobmana
 gement.view.action,com.clustercontrol.jobmanagement.viewer,com.cluste
 rcontrol.maintenance.util,com.clustercontrol.monitor.action,com.clust
 ercontrol.monitor.plugin,com.clustercontrol.monitor.run.composite,com
 .clustercontrol.monitor.run.dialog,com.clustercontrol.monitor.util,co
 m.clustercontrol.monitor.view,com.clustercontrol.monitor.view.action,
 com.clustercontrol.nodemap.bean,com.clustercontrol.notify.composite,c
 om.clustercontrol.notify.mail.util,com.clustercontrol.notify.util,com
 .clustercontrol.repository,com.clustercontrol.repository.action,com.c
 lustercontrol.repository.bean,com.clustercontrol.repository.dialog,co
 m.clustercontrol.repository.util,com.clustercontrol.util,com.clusterc
 ontrol.view,com.clustercontrol.view.action,com.clustercontrol.viewer,
 com.clustercontrol.ws.access,com.clustercontrol.ws.calendar,com.clust
 ercontrol.ws.collectmaster,com.clustercontrol.ws.common,com.clusterco
 ntrol.ws.infra,com.clustercontrol.ws.jmxmaster,com.clustercontrol.ws.
 jobmanagement,com.clustercontrol.ws.mailtemplate,com.clustercontrol.w
 s.maintenance,com.clustercontrol.ws.monitor,com.clustercontrol.ws.nod
 emap,com.clustercontrol.ws.notify,com.clustercontrol.ws.repository,co
 m.clustercontrol.ws.utility,org.apache.commons.fileupload,org.apache.
 commons.fileupload.servlet,org.apache.commons.lang3,org.apache.common
 s.logging,org.eclipse.draw2d,org.eclipse.draw2d.geometry,org.eclipse.
 rap.rwt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: HinemosClient.jar,lib/HinemosCommon.jar,lib/ClientWS
 .jar,lib/NodeMapEJB.jar,lib/VmEJB.jar,lib/commons-logging-1.2.jar,lib
 /commons-lang3-3.3.2.jar,lib/commons-codec-1.9.jar,lib/commons-fileup
 load-1.3.1.jar,lib/jcommon-1.0.23.jar,lib/jfreechart-1.0.19.jar,lib/j
 freechart-1.0.19-swt.jar,lib/jfreesvg-2.0.jar,lib/log4j-1.2.17.jar,li
 b/org.mozilla.javascript_1.7.2.v201005080400.jar,lib/org.eclipse.rap.
 draw2d_0.1.0.201504161802.jar,lib/org.eclipse.rap.draw2d.compatibilit
 y_0.1.0.201504161802.jar,lib/
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.r
 untime;resolution:=optional,org.eclipse.jface.text;resolution:=option
 al,org.eclipse.e4.ui.model.workbench;resolution:=optional,org.eclipse
 .e4.core.contexts;resolution:=optional,org.eclipse.e4.ui.workbench;re
 solution:=optional,org.eclipse.draw2d;resolution:=optional,com.ibm.ic
 u.base;resolution:=optional,org.eclipse.rap.ui;resolution:=optional;v
 isibility:=reexport,javax.servlet;resolution:=optional,com.ibm.icu;re
 solution:=optional,org.eclipse.ui.workbench.texteditor;resolution:=op
 tional,org.eclipse.text;resolution:=optional,org.apache.commons.io;re
 solution:=optional
Bundle-Vendor: %provider.name
Bundle-ContactAddress: http://www.hinemos.info
Bundle-Version: 5.0.1
Bundle-ManifestVersion: 2
Bundle-Activator: com.clustercontrol.ClusterControlPlugin
Bundle-Description: %product.about
Bundle-SymbolicName: com.clustercontrol; singleton:=true


