Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HinemosClient
Bundle-SymbolicName: HinemosClient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: HinemosClient.jar,
 lib/HinemosCommon.jar,
 lib/ClientWS.jar,
 lib/NodeMapEJB.jar,
 lib/VmEJB.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-fileupload-1.3.1.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreesvg-2.0.jar,
 lib/log4j-1.2.17.jar,
 lib/org.mozilla.javascript_1.7.2.v201005080400.jar,
 lib/org.eclipse.rap.draw2d_0.1.0.201504161802.jar,
 lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201504161802.jar,
 lib/
Bundle-Activator: com.clustercontrol.ClusterControlPlugin
Bundle-Localization: plugin
Export-Package: com.clustercontrol,
 com.clustercontrol.bean,
 com.clustercontrol.composite,
 com.clustercontrol.composite.action,
 com.clustercontrol.dialog,
 com.clustercontrol.editor,
 com.clustercontrol.etc.action,
 com.clustercontrol.preference,
 com.clustercontrol.util,
 com.clustercontrol.view,
 com.clustercontrol.view.action,
 com.clustercontrol.viewer,
 org.vafada.swtcalendar
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.e4.ui.model.workbench;resolution:=optional,
 org.eclipse.e4.core.contexts;resolution:=optional,
 org.eclipse.e4.ui.workbench;resolution:=optional,
 org.eclipse.draw2d;resolution:=optional,
 com.ibm.icu.base;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional;visibility:=reexport,
 javax.servlet;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.apache.commons.io;resolution:=optional
Bundle-Description: %product.about
Bundle-ActivationPolicy: lazy
Bundle-ContactAddress: http://www.hinemos.info
